<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Cakeshop</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
    }

    .navbar {
      padding: 0.8rem 1rem;
    }

    .navbar-brand img {
      height: 50px;
    }

    .navbar-nav .nav-link {
      margin-right: 1rem;
      font-size: 1.1rem;
    }

    .navbar-nav .nav-item:last-child {
      margin-left: auto;
    }

    .right_nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
    }

    .right_nav ul li {
      margin-left: 1rem;
    }

    .right_nav ul li a {
      display: flex;
      align-items: center;
      color: #fff;
      text-decoration: none;
    }

    .right_nav ul li a i {
      margin-right: 0.5rem;
    }

    .header {
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .header h1 {
      font-size: 3rem;
      font-weight: bold;
      background: rgba(0, 0, 0, 0.5);
      padding: 20px;
      display: inline-block;
      border-radius: 10px;
    }

    .carousel-item img {
      height: 400px;
      object-fit: cover;
    }

    .card {
      border: none;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
      border-bottom: 5px solid #f8f9fa;
    }

    .card-body {
      padding: 1.5rem;
    }

    .btn-primary {
      background-color: #6f42c1;
      border-color: #6f42c1;
    }

    .btn-primary:hover {
      background-color: #5a2a91;
      border-color: #5a2a91;
    }

    footer {
      background-color: #343a40;
    }

    footer a {
      color: #fff;
    }

    footer a:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .right_nav {
        display: none;
      }
    }
  </style>
    
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="./index.html"><img src="./cake.png" alt="Cake Shop Logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./cakes.html">Cakes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./About%20us.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
      <div class="right-nav ml-auto d-flex align-items-center">
  <a class="nav-link" href="#"><i class="fas fa-clock"></i> 10am to 7pm</a>
    <a class="nav-link" href="#"><i class="fas fa-calendar-day"></i> Monday - Sunday</a>
    <a class="nav-link" href="#"><i class="fas fa-phone-alt"></i> 01882727244</a>
          <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search Cakes" aria-label="Search">
              <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
      </div>
  </nav>
  <br><br>

  <div id="cakeCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
          <li data-target="#cakeCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#cakeCarousel" data-slide-to="1"></li>
          <li data-target="#cakeCarousel" data-slide-to="2"></li>
          <li data-target="#cakeCarousel" data-slide-to="3"></li>
          <li data-target="#cakeCarousel" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="./RoseSignatureCake-Vava_800x.jpg" class="d-block w-100" alt="Cake 1" style="height: 300px;">
          </div>
          <div class="carousel-item">
              <img src="./img_4685-735x735.jpg" class="d-block w-100" alt="Cake 2" style="height: 300px;">
          </div>
          <div class="carousel-item">
              <img src="./Mini-Rose-Cake.jpg" class="d-block w-100" alt="Cake 3" style="height: 300px;">
          </div>
          <div class="carousel-item">
              <img src="./RoseSignatureCake-Vava_800x.jpg" class="d-block w-100" alt="Cake 4" style="height: 300px;">
          </div>
          <div class="carousel-item">
              <img src="./photo-1595144780677-6d0b5abbd089.jpg" class="d-block w-100" alt="Cake 5" style="height: 300px;">
          </div>
      </div>
      <a class="carousel-control-prev" href="#cakeCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#cakeCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
      </a>
  </div>
  <br>

  <div class="container">
      <div class="row">
          <div class="col-sm-4">
              <div class="card cake-card">
                  <img class="card-img-top" src="/image/1200px-Wedding_cake_with_pillar_supports,_2009.jpg" alt="Fruit Cake" style="width:200px; height:200px;">
                  <div class="card-body">
                      <h4 class="card-title">Lemon Berry</h4>
                      <p class="card-text">A refreshing lemon cake with a mixed berry filling.</p>
                      <a href="cart.html" class="btn btn-primary">Place Order</a>
                  </div>
              </div>
          </div>
          <div class="col-sm-4">
              <div class="card cake-card">
                  <img class="card-img-top" src="/image/1433541424559.jpg" alt="Fruit Cake" style="width:200px; height:200px;">
                  <div class="card-body">
                      <h4 class="card-title">Tropical Paradise</h4>
                      <p class="card-text">A tropical flavored cake with a pineapple and coconut filling.</p>
                      <a href="cart.html" class="btn btn-primary">Place Order</a>
                  </div>
              </div>
          </div>
          <div class="col-sm-4">
              <div class="card cake-card">
                  <img class="card-img-top" src="/image/16714-birthday-cake-600x600.jpg" alt="Fruit Cake" style="width:200px; height:200px;">
                  <div class="card-body">
                      <h4 class="card-title">Berrylicious</h4>
                      <p class="card-text">A berry flavored cake with a mixed berry filling.</p>
                      <a href="cart.html" class="btn btn-primary">Place Order</a>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-sm-4">
              <div class="card cake-card">
                  <img class="card-img-top" src="/image/2105-vanilla-cake_Mobile-1300x1150.jpg" alt="Chocolate Cake" style="width:200px; height:200px;">
                  <div class="card-body">
                      <h4 class="card-title">Chocolate Dream</h4>
                      <p class="card-text">A rich chocolate cake with a chocolate filling.</p>
                      <a href="cart.html" class="btn btn-primary">Place Order</a>
                  </div>
              </div>
          </div>
          <div class="col-sm-4">
              <div class="card cake-card">
                  <img class="card-img-top" src="/image/brdXSHaef4R4lcLXhOgFgt49jaJoJ5539OdJhOT6.jpg" alt="Chocolate Cake" style="width:200px; height:200px;">
                  <div class="card-body">
                      <h4 class="card-title">Vanilla Delight</h4>
                      <p class="card-text">A classic vanilla cake with a creamy vanilla filling.</p>
                      <a href="cart.html" class="btn btn-primary">Place Order</a>
                  </div>
              </div>
          </div>
          <div class="col-sm-4">
              <div class="card cake-card">
                  <img class="card-img-top" src="/image/cakepop123.jpg" alt="Cake Pops" style="width:200px; height:200px;">
                  <div class="card-body">
                      <h4 class="card-title">Cake Pops</h4>
                      <p class="card-text">Delicious cake pops available in various flavors.</p>
                      <a href="cart.html" class="btn btn-primary">Place Order</a>
                  </div>
              </div>
          </div>
      </div>
  </div>

  <footer class="footer bg-dark text-white text-center">
      <div class="container">
          <p>&copy; 2024 Cake Shop. All Rights Reserved.</p>
      </div>
  </footer>
</body>
</html>
